*{
background-color: #ccc;
}
nav{
display: flex;
flex-direction: row;
justify-content: flex-end;
gap: 1rem;
margin : 17px;
position: fixed;
top: 0;
right:0;

}

.nav-btn{
border: none;
padding : 10px;
cursor: pointer;
border-radius: 5px;
font-size: larger;
}

.nav-btn:hover{
cursor: pointer;
background-color: black;
color: aliceblue;

}
section{
display: grid;
place-items: center;

margin-top: 7vh;
height : 94vh

}
html{
scroll-behavior: smooth;
}
#home-sec{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap:1rem;

}
.left-content>img{
width: 400px;
height: 500px;
object-fit: cover;
}
.right-content{
font-size: large;
margin: 20px;
line-height: 1.3;
height: 500px;
overflow: auto;
}
@media screen and (min-width:600px) and (max-width:768px){
.left-content>img{
width: 300px;
height: 400px;
} 

.right-content{
font-size: small;
line-height: 1;
height: 400px;
overflow: auto;
}
.nav-btn{
          font-size: large;
}

}

@media screen and (min-width:425px) and (max-width:600px){
.left-content>img{
          width: 200px;
          height: 300px;
          
          } 
          
          .right-content{
                    font-size: small;
                    line-height: 1;
                    height: 300px;
                    overflow: auto;
          }
          .nav-btn{
                    font-size: small;
          }

}

@media screen and (min-width:320px) and (max-width:425px){
          
          #home-sec{
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: none;  
                    gap:0.5rem;      
                  }

          .left-content>img{
                    width: 200px;
                    height: 250px;
          
          } 
          
          .right-content{
                    font-size: smaller;
                    line-height: 1;
                    height: 250px;
                    overflow: auto;
          }
          .nav-btn{
                    font-size: smaller;
          }

}